# Doc processing 
HOST = https://doc-conversion.apps.us2.dev.foundry.mrll.com


#EndPoints of Manual Processing

#Download api
END_POINT_DOWNLOAD = /api/manualdoc/{uniqueTaskId}/download

#GetUserInfo API
END_POINT_USERINFO = /api/manualdoc/userInfo

#GetTask API
END_POINT_GET_TASKS = "/api/manualdoc/tasks